# periscope

./: .travis.yml  Cinder.sln  LICENSE  Periscope.sln  README.md
src/Api/Application/: Application.csproj  ApplicationModule.cs
src/Api/Application/Behaviors/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/Api/Host/: Dockerfile  Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Host/Controllers/: AddressController.cs  BaseController.cs  BlockController.cs  ErrorController.cs  SearchController.cs  StatsController.cs  TransactionController.cs
src/Api/Host/Extensions/: DatabaseDependencyInjectionExtensions.cs  MediatorDependencyInjectionExtensions.cs  OptionsDependencyInjectionExtensions.cs  SearchDependencyInjectionExtensions.cs  ValidationDependencyInjectionExtensions.cs
src/Api/Host/Infrastructure/: Program.cs  Settings.cs  Startup.cs
src/Api/Host/Properties/: launchSettings.json
src/Api/Host/Repositories/: ApiRepositoryFactory.cs  IApiRepositoryFactory.cs
src/Api/Search/: ISearchService.cs  Search.csproj  SearchResult.cs  SearchService.cs
src/Cinder.Data/: Cinder.Data.csproj
src/Indexer/Host/: Dockerfile  Host.csproj
src/Indexer/Host/Infrastructure/: AddressIndexerRunner.cs  AddressRefresherRunner.cs  BlockIndexerRunner.cs  IAddressIndexerRunner.cs  IAddressRefresherRunner.cs  IBlockIndexerRunner.cs  Program.cs  Settings.cs
src/Indexing/AddressIndexer/Host/: Dockerfile  Host.csproj  Program.cs  appsettings.json
src/Indexing/BlockIndexer/Host/: Dockerfile  Host.csproj  Program.cs  appsettings.json
src/Indexing/HostBase/: HostBase.csproj  HostWrapper.cs
src/Indexing/HostBase/Extensions/: DatabaseDependencyInjectionExtensions.cs  EventDependencyInjectionExtensions.cs  OptionsDependencyInjectionExtensions.cs  Web3DependencyInjectionExtensions.cs
src/Indexing/HostBase/Repositories/: IIndexerRepositoryFactory.cs  IndexerRepositoryFactory.cs
src/Periscope.Api/: Dockerfile  Periscope.Api.csproj  Program.cs  Startup.cs
src/Periscope.Api/Controllers/: AddressController.cs  BaseController.cs  BlockController.cs  ErrorController.cs  SearchController.cs  StatsController.cs  TransactionController.cs
src/Periscope.Api/Extensions/: DatabaseDependencyInjectionExtensions.cs  MediatorDependencyInjectionExtensions.cs  OptionsDependencyInjectionExtensions.cs  SearchDependencyInjectionExtensions.cs  ValidationDependencyInjectionExtensions.cs
src/Periscope.Api/Repositories/: ApiRepositoryFactory.cs  IApiRepositoryFactory.cs
src/Periscope.Core/: Periscope.Core.csproj  VersionInfo.cs
src/Periscope.Core/Behaviors/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/Periscope.Core/Clients/CoinGecko/: ICoinGeckoApi.cs
src/Periscope.Core/Data/: CollectionName.cs  IRepository.cs  IRepositoryFactory.cs  RepositoryBase.cs  RepositoryFactoryBase.cs
src/Periscope.Core/Data/IndexBuilders/: AddressIndexBuilder.cs  AddressTransactionIndexBuilder.cs  BaseIndexBuilder.cs  BlockIndexBuilder.cs  ContractIndexBuilder.cs  IIndexBuilder.cs  PromotionIndexBuilder.cs  TransactionIndexBuilder.cs  TransactionLogIndexBuilder.cs
src/Periscope.Core/Data/Repositories/: AddressMetaRepository.cs  AddressRepository.cs  AddressTransactionRepository.cs  BlockProgressRepository.cs  BlockRepository.cs  ContractRepository.cs  IAddressMetaRepository.cs  IAddressRepository.cs  IAddressTransactionRepository.cs  IBlockProgressRepository.cs  IBlockRepository.cs  IContractRepository.cs  IPromotionRepository.cs  ITransactionLogRepository.cs  ITransactionRepository.cs  PromotionRepository.cs  SortOrder.cs  (+2 more)
src/Periscope.Core/Documents/: CinderAddress.cs  CinderAddressMeta.cs  CinderAddressTransaction.cs  CinderBlock.cs  CinderBlockProgress.cs  CinderContract.cs  CinderTransaction.cs  CinderTransactionLog.cs  IDocument.cs  Promotion.cs
src/Periscope.Core/Events/: AddressesTransactedEvent.cs  BlockFoundEvent.cs
src/Periscope.Core/Extensions/: CollectionNameExtensions.cs  StatDependencyInjectionExtensions.cs  TaskExtensions.cs
src/Periscope.Core/Jobs/: AddressRefresherJob.cs  AddressTransactedJob.cs  AddressTransactedWorkItem.cs  CirculatingSupplyJob.cs  NetInfoJob.cs  NetInfoWorkItem.cs  PriceJob.cs
src/Periscope.Core/Search/: ISearchService.cs  SearchResult.cs  SearchService.cs
src/Periscope.Core/Services/: INetInfoService.cs  NetInfoService.cs
src/Periscope.Core/Settings/: AddressRefresherSettings.cs
src/Periscope.Core/SharedKernel/: CacheScopes.cs  INodeSettings.cs  ISettings.cs
src/Periscope.Core/Stats/: CirculatingSupply.cs  NetInfo.cs  Price.cs
src/Periscope.Core/StepsHandlers/: CinderBlockStorageStepHandler.cs  CinderContractCreationStorageStepHandler.cs  CinderFilterLogStorageStepHandler.cs  CinderTransactionReceiptStorageStepHandler.cs
src/Periscope.Insulation/: Bootstrapper.cs  Periscope.Insulation.csproj
src/Periscope.Jobs/: HostWrapper.cs  Periscope.Jobs.csproj
src/Periscope.Jobs/Extensions/: BlockchainDependencyInjectionExtensions.cs  ClientsDependencyInjectionExtensions.cs  CustomOptionsDependencyInjectionExtensions.cs  DatabaseDependencyInjectionExtensions.cs  EventDependencyInjectionExtensions.cs  JobDependencyInjectionExtensions.cs  OptionsDependencyInjectionExtensions.cs  Web3DependencyInjectionExtensions.cs
src/Periscope.Jobs/Hosting/: AddressIndexerHost.cs  BlockIndexerHost.cs  StatsIndexerHost.cs
src/Periscope.Jobs/Repositories/: IIndexerRepositoryFactory.cs  IndexerRepositoryFactory.cs
src/Shared/Data/: CollectionName.cs  Data.csproj  IRepository.cs  IRepositoryFactory.cs  RepositoryBase.cs  RepositoryFactoryBase.cs
src/Shared/Documents/: CinderAddress.cs  CinderAddressMeta.cs  CinderAddressTransaction.cs  CinderBlock.cs  CinderBlockProgress.cs  CinderContract.cs  CinderMiner.cs  CinderTransaction.cs  CinderTransactionLog.cs  Documents.csproj  IDocument.cs  Promotion.cs
src/Shared/Events/: AddressesTransactedEvent.cs  BlockFoundEvent.cs  Events.csproj
src/Shared/Stats/: CirculatingSupply.cs  IStatsCache.cs  NetInfo.cs  Price.cs  Stats.csproj  StatsCache.cs
(+206 files in other folders)
