<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Periscope.Events</AssemblyName>
    <RootNamespace>Periscope.Events</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Documents\Documents.csproj" />
  </ItemGroup>

</Project>