<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cinder.Stats</AssemblyName>
    <RootNamespace>Cinder.Stats</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio.Redis" Version="8.1.1662" />
  </ItemGroup>

</Project>
