<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Periscope.Api.Search</AssemblyName>
    <RootNamespace>Periscope.Api.Search</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Data\Data.csproj" />
  </ItemGroup>

</Project>
